{
  "name": "pct-cup-monorepo",
  "private": true,
  "scripts": {
    "build": "npm ci --prefix backend && npm ci --prefix frontend && npm run build --prefix frontend && npm ci --prefix admin-frontend && npm run build --prefix admin-frontend",
    "start": "npm --prefix backend run railway:start"
  }
}
